# EvaLabs2

./: EvaLabs.sln  NuGet.Config
EvaLabs/: Entities.txt  EvaLabs.csproj  EvaLabs.xml  Program.cs  Startup.cs  appsettings.json  controllers.bat
EvaLabs.Helper/: EvaLabs.Helper.csproj
EvaLabs.Helper/Attributes/: ExceptionFilter.cs
EvaLabs.Helper/DI/: MiddleWareHelper.cs  MvcInstaller.cs
EvaLabs.Helper/Implementations/: CurrentUserService.cs  DateTimeService.cs  IpHelper.cs
EvaLabs.Helper/Middlewares/: ResponseTimeMiddleware.cs
EvaLabs.Kendo/: EvaLabs.Kendo.csproj
EvaLabs.Kendo/DI/: KendoInstaller.cs
EvaLabs.Kendo/ExtensionMethod/: GridBuilderExtension.cs
EvaLabs.Mapping/: EvaLabs.Mapping.csproj
EvaLabs.Mapping/DI/: MapperInstaller.cs
EvaLabs.Mapping/ExtensionMethod/: MapperHelper.cs
EvaLabs.Mapping/Profiles/: MappingProfile.cs
EvaLabs.Services/: EvaLabs.Services.csproj
EvaLabs.Services/BaseService/: BaseService.cs  IService.cs  Service.cs  ServiceExtensions.cs
EvaLabs.Services/DI/: ServicesInstaller.cs
EvaLabs.Services/ExtensionMethod/: EnumerableExtension.cs  Mapper.cs  QueryableExtension.cs  RepositoryExtensions.cs
EvaLabs.Services/Implementations/: AreaService.cs  BranchService.cs  CityService.cs  LabService.cs  TestBranchsService.cs  TestResultService.cs  TestService.cs  UserTestService.cs
EvaLabs.Services/Interfaces/: IAreaService.cs  IBranchService.cs  ICityService.cs  ILabService.cs  ITestBranchsService.cs  ITestResultService.cs  ITestService.cs  IUserTestService.cs
EvaLabs/Areas/Admin/Controllers/: AdminBaseController.cs  AreaController.cs  BranchController.cs  CityController.cs  HomeController.cs  LabController.cs  TestBranchsController.cs  TestController.cs  TestResultController.cs  TestStatusController.cs  UserController.cs  UserTestController.cs
EvaLabs/Areas/Admin/DI/: AdminAreaInstaller.cs
EvaLabs/Areas/Admin/Models/: ApiHelpEndpointViewModel.cs  AssemblyExtension.cs
EvaLabs/Areas/Admin/Views/Area/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EvaLabs/Areas/Admin/Views/Branch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EvaLabs/Areas/Admin/Views/City/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EvaLabs/Areas/Admin/Views/Lab/: Edit.cshtml  (+4 more)
EvaLabs/Areas/Identity/: IdentityHostingStartup.cs
EvaLabs/Areas/Identity/Pages/: _ViewImports.cshtml
EvaLabs/Controllers/: AreasController.cs  BaseController.cs  BranchesController.cs  CitiesController.cs  HomeController.cs  LabsController.cs  TestBranchsController.cs  TestResultsController.cs  TestStatusesController.cs  TestsController.cs  UserTestsController.cs
EvaLabs/Models/: ApiHelpEndpointViewModel.cs  AssemblyExtension.cs  EndpointViewModel.cs  ErrorViewModel.cs
EvaLabs/Properties/: launchSettings.json
EvaLabs/Views/: _ViewImports.cshtml
EvaLabs/Views/Areas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EvaLabs/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EvaLabs/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EvaLabs/Views/Home/: Branches.cshtml  CreateReservation.cshtml  Index.cshtml  Reservations.cshtml  Tests.cshtml
EvaLabs/Views/Labs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EvaLabs/Views/Shared/: Error.cshtml  _Actions.cshtml  _AddNew.cshtml  _Auditable.cshtml  _BackOrEdit.cshtml  _Detalis.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _ScriptLinks.cshtml  _StyleLinks.cshtml
EvaLabs/Views/Shared/EditorTemplates/: Auditable.cshtml  Boolean.cshtml
EvaLabs/Views/TestBranchs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EvaLabs/Views/TestResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EvaLabs/Views/TestStatuses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EvaLabs/Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EvaLabs/Views/UserTests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EvaLabs/wwwroot/css/: site.css
EvaLabs/wwwroot/html/: index.html
EvaLabs/wwwroot/js/: dataTableOptions.js  site.js
(+166 files in other folders)
