<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2021.3.914" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EvaLabs.Common\EvaLabs.Common.csproj" />
	</ItemGroup>

</Project>
