<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EvaLabs.Common\EvaLabs.Common.csproj" />
	  <ProjectReference Include="..\EvaLabs.Domain\EvaLabs.Domain.csproj" />
	  <ProjectReference Include="..\EvaLabs.ViewModels\EvaLabs.ViewModels.csproj" />
	</ItemGroup>

</Project>
